<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solve the Mystery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'cursive';
        }
        body{
            height: 100vh;
            background-image:linear-gradient(313deg,rgba(255, 0, 225, 1) 1%, rgba(247, 52, 143, 1) 35%, rgba(255, 171, 209, 1) 63%, rgba(255, 250, 250, 1) 90%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="frame">
        <h1 id="countdown">Days Hours Minutes Seconds</h1>
    </div>
    <script>
        const targetDate = new Date('2025-08-17T23:59:59');

        function updateCountdown() {
            const now = new Date();
            const diff = targetDate - now;

            if (diff <= 0) {
                document.getElementById('countdown').textContent = "Happy BirthDay🎉!";
                clearInterval(timer);
                return;
            }

            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
            const minutes = Math.floor((diff / (1000 * 60)) % 60);
            const seconds = Math.floor((diff / 1000) % 60);

            document.getElementById('countdown').textContent =
                ` ${minutes} Minutes ${seconds} Seconds`;
        }

        updateCountdown();
        const timer = setInterval(updateCountdown, 1000);
    </script>
</body>
</html>