<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .frame{
            width: 100vw;
            height: 100vh;
            background-image:linear-gradient(pink,white,rgb(187, 109, 109)) ;
            display: flex;
            gap: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }
        #clock{
         width: 120px;
         height: 50px;
         padding: 10px 5px;
         background-color: rgb(192, 88, 161);
         border-radius: 10px;
         text-align:center;
        }
        
        </style>
            </head>
<body>
    <div class="frame">
        <label id="banner"> Current time is</label>
        <div id="clock"></div>
    </div>
    <script>
       setInterval(function(){
        let date=new Date ()
    clock.innerHTML=date.toLocaleTimeString()
       },1000)
    </script>
</body>
</html