<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        body{
            height: 100vh;
            background-image:linear-gradient(to bottom,pink ,beige) ;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            gap: 10px;
        }
      .frame{
        width: 280px;
        height: 320px;
        border: 2px double whitesmoke;
        font-size: larger;
        display: flex;
        align-self:center;
        gap: 20px;
        justify-content: center;
        flex-direction: column;
      }
      input{
        margin: 10px;
        padding: 5px;
        border-radius: 10px;

      }
      button{
             width: 80px;
             height: auto;
             border-radius: 20px;
             margin-left: 100px;
             margin-bottom: 5px;
            padding: 10px;
            text-align: center;
      }
    </style>
</head>
<body>
    <div class="frame">
        <h4>BMI Calculator</h4>
        <label for="height">Enter your height in m:</label>
        <input type="number" name="Height" id="height">
  <label for="weight">Enter your weight in kg:</label>
        <input type="number" name="weight" id="weight">
        <button type="submit">Calulate</button>
    </div>
     <h3></h3>
     <script>
        // step 1 grab items
        let height=document.querySelector('#height')
         let weight=document.querySelector('#weight')
          let button=document.querySelector('button')
          let h3=document.querySelector('h3')
           
          //create
          function displayalert() {
            alert('please enter valid number')
           }
          button.addEventListener('click',(e)=>{
           let h=parseFloat(height.value)
           let w=parseFloat(weight.value)
           if(isNaN(h) || isNaN(w)||( h<=0) || (w<=0 )){
            displayalert()
           }
           else{
            let bmi= w/(h*h)
           h3.innerText=`Your body Mass index is ${bmi}`
           }
          })
     </script>
</body>
</html>